server.port=8600

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quasar
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG